NODE_ENV=development
PORT=6000
DATABASE=mongodb+srv://bruklemma:<PASSWORD>@cluster0.87cmfr8.mongodb.net/Axumite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Customer-Registration
USERNAME=
DATABASE_PASSWORD=
